#Normal Configuration
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#JDBC默认返回的是符合的行数Rows matched，如果想返回修改过(Changed)的行数，需要使用useAffectedRows参数
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
jdbc.username=root
jdbc.password=P@ssw0rd
envName=${envName}